<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<UserSecretsId>9cd04dbe-a27e-4395-8ea4-86dfd9fea43a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>3.0.9</Version>
		<LangVersion>default</LangVersion>
		<RootNamespace>Budget.Ui</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="4.6.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Refit" Version="10.1.6" />
		<PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\submodules\Hertmans.Shared\src\Hertmans.Shared.Auth\Hertmans.Shared.Auth.csproj" />
		<ProjectReference Include="..\Budget.ApiClient\Budget.ApiClient.csproj" />
	</ItemGroup>

</Project>
