# budget

./: .env-api.example  .env.example  .gitignore  .gitmodules  AzurePipelineRunnerDockerfile  Budget.sln  Dockerfile_Migrations  README.md  azure-pipelines-api.yml  azure-pipelines-api2.yml  azure-pipelines-app.yml  azure-pipelines.yml  deploy.sh  docker-compose.yml
Budget.Api/: Budget.Api.csproj  Budget.Api.http  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json  nswag.json
Budget.Api/Controllers/: TransactionController.cs
Budget.Api/Properties/: launchSettings.json
Budget.App/: Budget.App.csproj  CHANGELOG.md  Dockerfile  GitVersion.yml  GlobalUsings.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  packages.lock.json
Budget.App/Apis/LoginLogout/: Layout.razor  LoginController.cs  LoginExtensions.cs  LoginLogoutApi.cs  LoginModel.cs  LoginView.razor  (+3 more)
Budget.App/Common/: CustomRenderModes.cs  DateExtensions.cs  LogUsernameMiddleware.cs  NumberExtensions.cs
Budget.App/Components/: App.razor  _Imports.razor
Budget.App/Config/: AuthenticationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  ProxyExtensions.cs  ServicesExtensions.cs
Budget.App/Properties/: launchSettings.json
Budget.App/Server/: AppExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  DebugExtensions.cs  LoggingExtensions.cs  ServicesExtensions.cs
Budget.App/Services/: ApiClientProvider.cs
Budget.App/wwwroot/: app.css
Budget.BlazorTests/: Budget.BlazorTests.csproj  GlobalUsings.cs  packages.lock.json
Budget.BlazorTests/DatabaseMigration/: MsSqlToPostgresActions.cs
Budget.BlazorTests/Infrastructure/: AppHelper.cs  Authenticator.cs  BlazorTest.cs  BlazorWithTraceTest.cs  DatabaseHelper.cs  TestConfiguration.cs
Budget.BlazorTests/Properties/: launchSettings.json
Budget.BlazorTests/Tests/: TransactionFileUploadTests.cs  TransactionMarkAsCashbackTests.cs  TransactionOverviewTests.cs
Budget.Core/: Budget.Core.csproj  packages.lock.json
Budget.Core/DataAccess/: BudgetContext.cs  BudgetPgContext.cs
Budget.Core/Extensions/: DateExtensions.cs  EnumExtensions.cs  ListExtensions.cs  PrimitiveExtensions.cs
Budget.Core/Infrastructure/: DateProvider.cs  IDateProvider.cs  LoginThrottler.cs  Result.cs
Budget.Core/Migrations/: 20240202150637_CreateTransaction.Designer.cs  20240202150637_CreateTransaction.cs  20240405142436_CreateTransaction.Designer.cs  20240405142436_CreateTransaction.cs  BudgetContextModelSnapshot.cs
Budget.Core/Models/: BudgetContext.cs  Transaction.cs  User.cs
Budget.Core/UseCases/: TransactionFileUploadUseCase.cs  TransactionGetOverviewUseCase.cs  TransactionMarkAsCashbackUseCase.cs
Budget.Htmx/: Budget.Htmx.csproj  CHANGELOG.md  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
Budget.Htmx/Components/: _Imports.razor
Budget.Htmx/Config/: AuthenticationExtensions.cs  LogUsernameMiddleware.cs  LoggingExtensions.cs  ServicesExtensions.cs
Budget.Htmx/Endpoints/: IEndpoint.cs
Budget.Htmx/Properties/: launchSettings.json
Budget.Htmx/wwwroot/: app.css
Budget.IntegrationTests/: BasicTests.cs  Budget.IntegrationTests.csproj  GlobalUsings.cs  appsettings.json  packages.lock.json
Budget.IntegrationTests/Config/: TestFixture.cs  XunitLoggingTestingExtesions.cs  testConfig.json
Budget.IntegrationTests/Data/: transactions-1.csv  transactions-2.csv  transactions-3.csv
Budget.IntegrationTests/Helpers/: FileEntry.cs  HttpClientExtensions.cs  XunitLogger.cs  XunitLoggingTestingExtesions.cs
Budget.IntegrationTests/Infrastructure/: AppHelper.cs
Budget.IntegrationTests/Properties/: launchSettings.json
Budget.IntegrationTests/Tests/: BasicTests.cs  TransactionsTests.cs
Budget.IntegrationTests/Transactions/: IndexTests.cs  UploadTests.cs  UploadTests1.csv
Budget.Pages/: Budget.Pages.csproj  Dockerfile  Program.cs  appsettings.Development.json
Budget.Pages/Constants/: CacheKeys.cs  HtmxEvents.cs
Budget.Pages/Migrations/: 20231208215752_CreateTransaction.Designer.cs  20231208215752_CreateTransaction.cs  20231209182917_CreateTransaction.Designer.cs  20231209182917_CreateTransaction.cs  20231213144804_ChangeDateOnlyToTime.Designer.cs  20231213144804_ChangeDateOnlyToTime.cs  20240127131221_AddTransactions.Designer.cs  20240127131221_AddTransactions.cs  BudgetContextModelSnapshot.cs
Budget.Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Budget.Pages/Properties/: launchSettings.json
Budget.Tests/: Budget.Tests.csproj  UnitTest1.cs
Budget.Tests/BudgetArchitecture/: LayeringTests.cs
Budget.Tests/Config/: DataFixture.cs  XunitLogger.cs
Budget.Tests/Helpers/: AzureExtensions.cs
src/Budget.Api/: Budget.Api.csproj  Budget.Api.http  Dockerfile  Dockerfile.migrations  Program.cs  StartupExtensions.cs  appsettings.json
src/Budget.ApiClient/: .refitter  Budget.ApiClient.csproj  BudgetClient.cs  IBudgetClient.cs  README.md  kiota-lock.json
src/Budget.App/: Budget.App.csproj  Dockerfile  Program.cs  appsettings.json
src/Budget.Application/: Budget.Application.csproj  StartupExtensions.cs
src/Budget.Aspire/: AppHost.cs  Budget.Aspire.csproj
src/Budget.Core/: Budget.Core.csproj  packages.lock.json
src/Budget.Infrastructure/: Budget.Infrastructure.csproj  StartupExtensions.cs
src/Budget.Ui/: Budget.Ui.csproj  Dockerfile  Program.cs  appsettings.json
src/Budget.Worker/: Budget.Worker.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
tests/Budget.Api.IntegrationTests/: BaseApiTests.cs  Budget.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  DatabaseAssemblyFixture.cs  TestAuthHandler.cs  appsettings.Development.example.json
tests/Budget.Api.UnitTests/: Budget.Api.UnitTests.csproj
tests/Budget.App.Tests/: Budget.App.Tests.csproj
tests/Budget.E2eTests/: BaseE2ETests.cs  Budget.E2eTests.csproj  MSTestSettings.cs  TransactionsDashboardTests.cs
tests/Budget.Tests/: BaseApiTests.cs  Budget.Tests.csproj  CustomWebApplicationFactory.cs  TestAuthHandler.cs
(+395 files in other folders)
