<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="Polly.Core" Version="8.6.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Budget.ApiClient\Budget.ApiClient.csproj" />
    </ItemGroup>

</Project>
