<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Budget.Htmx</RootNamespace>
        <Version>2.0.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <UserSecretsId>bb4b0031-e957-4a8c-ae10-3298dca7112c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Budget.Core\Budget.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Htmx" Version="1.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
    </ItemGroup>

</Project>
